PORT = 3002
MONGO_URI = mongodb+srv://admin:knkq6qPlXF5nJTPV@cluster0.ywhs7aq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = production
SECRET = dcb33220aa0d2d394ba2df08bd816bb05a7b2375741d7de3d308b500cb906afb